<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hst Reader</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QLineEdit" name="filePathEdit">
        <property name="baseSize">
         <size>
          <width>300</width>
          <height>20</height>
         </size>
        </property>
        <property name="maxLength">
         <number>255</number>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="findFileButton">
        <property name="text">
         <string>File ...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="findPathButton">
        <property name="text">
         <string>Path ...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="openLinks">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>614</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Text</string>
    </property>
    <addaction name="actionClearText"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionRead_File"/>
    <addaction name="actionSaveCsv"/>
    <addaction name="actionSave_Example"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menu_2"/>
   <addaction name="menu"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionOpenFolder"/>
   <addaction name="separator"/>
   <addaction name="actionRead_File"/>
   <addaction name="separator"/>
   <addaction name="actionSaveCsv"/>
   <addaction name="actionSave_Example"/>
   <addaction name="actionPrepare_XY_Data"/>
   <addaction name="separator"/>
   <addaction name="actionClearText"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionClearText">
   <property name="text">
    <string>Clear Text</string>
   </property>
   <property name="toolTip">
    <string>Clear text</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open File</string>
   </property>
   <property name="toolTip">
    <string>Open history file</string>
   </property>
  </action>
  <action name="actionSaveCsv">
   <property name="text">
    <string>Save to .csv</string>
   </property>
   <property name="toolTip">
    <string>Save in to csv file format</string>
   </property>
  </action>
  <action name="actionSave_Example">
   <property name="text">
    <string>Forecast Example</string>
   </property>
   <property name="toolTip">
    <string>Save example a prediction file</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionRead_File">
   <property name="text">
    <string>Read File</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="toolTip">
    <string>About Qt Framework</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About Hst-Reader</string>
   </property>
  </action>
  <action name="actionPrepare_XY_Data">
   <property name="text">
    <string>Prepare XY Data</string>
   </property>
  </action>
  <action name="actionOpenFolder">
   <property name="text">
    <string>Open Folder</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
