[Main]
Kit_Names=testkit
Symbols=EURUSD.pro;GBPUSD.pro;USDCHF.pro;USDJPY.pro;USDCAD.pro;AUDUSD.pro;AUDCAD.pro;AUDNZD.pro;AUDCHF.pro;NZDUSD.pro;AUDJPY.pro;CHFJPY.pro;EURGBP.pro;EURAUD.pro;EURCHF.pro;EURJPY.pro;EURNZD.pro;EURCAD.pro;GBPCHF.pro;GBPAUD.pro;GBPJPY.pro;GBPCAD.pro;CADCHF.pro;CADJPY.pro;NZDJPY.pro;EURCZK.pro;EURHUF.pro;EURNOK.pro;EURPLN.pro;EURSEK.pro;EURTRY.pro;GBPNZD.pro;NZDCAD.pro;NZDCHF.pro;USDCNH.pro;USDCZK.pro;USDHUF.pro;USDILS.pro;USDMXN.pro;USDNOK.pro;USDPLN.pro;USDRUB.pro;USDSEK.pro;USDSGD.pro;USDTRY.pro;USDZAR.pro;XAUUSD.pro;XAGUSD.pro;ADS.DE;ALV.DE;BAS.DE;BAYN.DE;BMW.DE;DAI.DE;DBK.DE;DTE.DE;EOAN.DE;SAP.DE;SIE.DE;AAPL.OQ;CCE.N;CSCO.OQ;F.N;GE.N;GOOGL.OQ;GS.N;IBM.N;INTC.OQ;JNJ.N;JPM.N;MCD.N;MSFT.OQ;T.N;VZ.N;WMT.N;XOM.N;FTSE100;DAX;S&P500;NASDAQ;DJIA;BRENT;WTI;EURUSD;GBPUSD;USDCHF;USDJPY;USDRUB
Mt4_Account=541553

[testkit]
Depth_Prediction=1
Input="YEAR;MONTH;DAY;WEEKDAY;EURUSD.pro1440"
Output=EURUSD.pro1440
